# evil-code-coverage

./: CodeCoverageIsEvil.key  LICENSE  README.md  pom.xml
src/main/java/com/github/muirandy/evil/: BowlingGame.java  Code.java  Palindrome.java  StringReverser.java  Turtle.java
src/test/java/com/github/muirandy/evil/: BowlingGameTest.java  CodeTest.java  PalindromeTest.java  StringReverserTest.java  TurtleTest.java
